VITE_SUPABASE_PROJECT_ID="bqhekmbctcrtobnzbbps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaGVrbWJjdGNydG9ibnpiYnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQxMjcsImV4cCI6MjA3OTM3MDEyN30.QGgnoKEN4pm_kn9Dlg_DnH3lMja7xlIkAWmJVAUTMXc"
VITE_SUPABASE_URL="https://bqhekmbctcrtobnzbbps.supabase.co"
